{
  "manifest_version": 3,
  "name": "abc-extension",
  "version": "1.0.0",
  "description": "书签管理、页面能力提取、AI总结",
  "permissions": [
    "bookmarks",
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["floating.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
